<!DOCTYPE html>
<html lang="en">
<head>
<title>Programuage -Learning Programming Languages </title>
<meta charset="UTF-8">
<!-- External -->
	 <link rel="stylesheet" href="external.css" />

</head>
<body>
<div class="logo">
 <h3 class="h"> PROGRAMUAGE</h3>

 </div>
 <div class="sidenav">
  <a href="Home.html">Home </a>
  <a href="Courses.html">Courses</a>
  <a href="instructors.html">Instructors</a>
  <a href="courseEvaluation.html">Course evaluation</a>
</div>
 <p class="para"><b>Welcome back to <label class="llo">PROGRAMUAGE</label> </b></p>
 <div class="logC">
<form>
    <h1 style="text-align: center;color:#7C7E7C;">Log In</h1>
	 
    <label for="name"><b>UserName</b></label><br>
    <input style="border:2px solid #67C9B4; height:30px;" type="text" placeholder="Enter username" name="name" size="50" required>
	<br><br>
	
    <label for="pass"><b>Password</b></label><br>
    <input style="border:2px solid #67C9B4; height:30px;" type="password" placeholder="Enter Password" name="pass" size="50" required>
<br> <br>

   <p style=font-size:18px;>New to PROGRAMUAGE?
   <a href="signup.html"target=_blank style=font-size:18px; >Sign Up</a><br>
   </p>  
	<input style="background-color:#E0F1E6;font-size:25px;cursor:pointer; width:50%;height:40px;" type="submit" value="Log In" />
    <br>
    </form>
	</div>
</body>